# java-grpc

./: .gitignore  pom.xml  readme.md
grpc-client/: Dockerfile  init.sh  pom.xml
grpc-client/src/main/java/br/com/rformagio/grpc/: GrpcClient.java
grpc-client/src/main/java/br/com/rformagio/grpc/api/: AddressController.java
grpc-client/src/main/java/br/com/rformagio/grpc/service/: AddressClientService.java
grpc-client/src/main/proto/: CepService.proto
grpc-client/src/main/resources/: application.yml
grpc-server/: pom.xml
grpc-server/src/main/java/br/com/rformagio/grpc/: GrpcServer.java
grpc-server/src/main/java/br/com/rformagio/grpc/service/: CepServiceImp.java
grpc-server/src/main/resources/: application.yml
