<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>br.com.rformagio</groupId>
  <artifactId>java-grpc</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>java-grpc</name>
  <description>Java GRPC</description>

  <modules>
  	<module>grpc-server</module>
  	<module>grpc-client</module>
  </modules>

</project>
